cff-version: 1.2.0
title: >-
  Mpox-Clade-Ib-Clock: Reproducibility code for a two-detector
  protocol isolating inter-clade recombination in mpox genomic
  surveillance
message: >-
  If you use this software or its outputs, please cite the
  accompanying preprint and the Zenodo deposit of this repository.
type: software
authors:
  - family-names: Farquhar
    given-names: Hayden
    orcid: 'https://orcid.org/0009-0002-6226-440X'
    email: hayden.farquhar@icloud.com
    affiliation: 'Independent Researcher, Finley, New South Wales, Australia'
repository-code: 'https://github.com/hayden-farquhar/Mpox-Clade-Ib-Clock'
url: 'https://github.com/hayden-farquhar/Mpox-Clade-Ib-Clock'
abstract: >-
  Reproducibility code for a pre-registered recombination-surveillance
  analysis of mpox clade Ib from the public NCBI + Nextstrain corpus at
  a 2026-05-22 freeze. Quantifies how a two-detector protocol (a 3SEQ
  population scan confirmed by PhiPack) separates one genuine inter-clade
  Ib/IIb recombinant from intra-clade Ib, APOBEC3-homoplasy and
  partial-genome signal, supported by an APOBEC3-column masking
  experiment, a parent-panel drop-control and a partial-genome injection
  test. Includes the saturation-aware APOBEC3-clock calibration as a
  short methods note. Pre-registered at OSF (doi:10.17605/OSF.IO/CASR2)
  with four §6.4 deviation amendments preserved with server-issued
  timestamps.
keywords:
  - mpox virus
  - clade Ib
  - recombination detection
  - inter-clade recombination
  - genomic surveillance
  - 3SEQ
  - PhiPack
  - partial genomes
  - APOBEC3 deamination
  - molecular clock
  - saturation correction
  - pre-registration
  - reproducibility
  - phylogenetics
license: MIT
license-url: 'https://github.com/hayden-farquhar/Mpox-Clade-Ib-Clock/blob/main/LICENSE'
identifiers:
  - description: Open Science Framework pre-registration (CASR2)
    type: doi
    value: 10.17605/OSF.IO/CASR2
preferred-citation:
  type: article
  title: >-
    Isolating inter-clade recombination in mpox genomic surveillance:
    a two-detector protocol that separates one genuine event from
    intra-clade and partial-genome signal
  authors:
    - family-names: Farquhar
      given-names: Hayden
      orcid: 'https://orcid.org/0009-0002-6226-440X'
  year: 2026
  notes: >-
    Preprint Zenodo DOI minted at first tagged release of this
    repository. Pre-registered at OSF (doi:10.17605/OSF.IO/CASR2).
